#
# Copyright (c) 2019, 2021 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
dependencies:
  - name: prometheus
    version: ~14.6.0
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.createInstance
  - name: grafana
    version: ~6.16.0
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled
  - name: mongodb
    repository: "https://charts.bitnami.com/bitnami"
    version: ~7.14.7
    condition: mongodb.createInstance
  - name: kafka
    repository: "https://charts.bitnami.com/bitnami"
    version: ~12.17.6
    condition: kafkaMessagingClusterExample.enabled
