#
# Copyright (c) 2020 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v2
version: 0.9.1
appVersion: 0.9.1
name: cloud2edge
description: |
  Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
  that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
keywords:
  - iot-package
  - IoT
  - messaging
  - digital twin
home: https://eclipse.org/packages/packages/cloud2edge/
icon: https://eclipse.org/packages/packages/cloud2edge/images/c2e-logo.svg
sources:
  - https://github.com/eclipse/packages/tree/master/packages/cloud2edge
maintainers:
  - name: sophokles73
    email: kai.hudalla@bosch.io
  - name: thjaeckle
    email: thomas.jaeckle@bosch.io
dependencies:
  - name: hono
    version: ~2.6.3
    repository: "https://eclipse.org/packages/charts/"
  - name: ditto
    version: ~3.5.10
    repository: "oci://registry-1.docker.io/eclipse"
